# automation

./: .gitignore  README.md  config.properties  pom.xml  rebuild.bat  rebuild.ps1  run.bat  run.ps1  test_comparisons.xlsx
automation/src/main/java/com/automation/: Main.java
automation/src/main/java/com/automation/extractor/: ContentExtractor.java
automation/src/main/java/com/automation/model/: ImageData.java  LinkData.java
cache/: fingerprints.json
data/: README.txt
src/main/java/com/automation/: Config.java  Main.java
src/main/java/com/automation/comparator/: SiteComparator.java
src/main/java/com/automation/comparator/rules/: CheckResult.java  ComparisonRule.java  RuleRegistry.java
src/main/java/com/automation/extractor/: ContentExtractor.java  FingerprintCache.java
src/main/java/com/automation/model/: ComparisonResult.java  ImageData.java  LinkData.java  SimilarityScores.java  SiteData.java
src/main/java/com/automation/report/: DashboardGenerator.java  ReportFormatter.java
src/main/resources/: logback.xml  report.css
src/test/java/com/automation/comparator/: SiteComparatorTest.java
